@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero_section {
    background-image: url(https://scontent.flko9-2.fna.fbcdn.net/v/t39.30808-6/323644019_873014373927499_5231404634134616565_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0debeb&_nc_ohc=lDWropQ5o6wAX_OoAl4&_nc_ht=scontent.flko9-2.fna&oh=00_AfCS1V32ickMOFvKM6jE_RuFQZIeYvjAPd3yb3DiC6AMdQ&oe=63CA54E2);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    line-height: 1.4;
    font-weight: 300;
    font-family: 'Cinzel', serif;
}

.text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    text-align: center;
}

.text_container h2 {
    color: blue;
}

.text_container h1{
    color: red;
}

.lg_text {
    font-size: 72px;
    font-weight: 400;
    background-color: black;
    margin-top: 90px;
    opacity: 0.7;
}

.work {
    display: grid;
    gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;

    line-height: 1.4;
    font-weight: 300;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card_content {
    [padding: 20px;]
}

.card_content h3 {
    margin-bottom: 10px;
}